.tcf-quiz-wrap * {
    color: #F1F1F1;
    -webkit-font-smoothing: antialiased;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
    margin: 0px;
    padding: 0px;
}
.tcf-quiz-wrap {
    padding: 15px;
    border-radius: 4px;
    background-color: #25282B;
}
.tcf-quiz-wrap textarea {
    width: 98%;
    border-radius: 4px;
    color: #25282B;
    padding: 1%;
    font-size: 1em;
    margin-top: 15px;
}
.tcf-quiz-wrap button {
    cursor: pointer;
    margin-top: 15px;
    padding: 10px 15px;
    border-radius: 4px;
    border: 0px;
    background-color: #171A1E;
    color: #F1F1F1;
}
.tcf-quiz-counter {
    float: right;
}
.tcf-quiz-top-buffer {
    margin-top: 15px;
}
